{
  // --- Editor Settings ---
  "editor.tabSize": 4,
  "editor.insertSpaces": true,

  // --- C/C++ Formatting ---
  // Enable format on save for all files
  "editor.formatOnSave": true,

  // Specify that for C++ files ([cpp]), the default formatter
  // should be the one from the Microsoft C/C++ extension.
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },

  // If you also have .h files you want to format as C++, you can add this:
  "files.associations": {
    "*.h": "cpp"
  }
}
